<!DOCTYPE html>
<html>

<style>

#Container {

    width: 400px;
    height: 400px;
    position: relative;
    background: lightgrey;

}

#flashAni {

    width: 100px;
    height: 200 px;
    position: absolute;
    background: white;

}

</style>
<head>
    <title>
        Leitman
    </title>
</head>

<body>

    <div id = "Container">

        <div id = "flashAni">


        </div>

    </div>
    <script>

        

    </script>
</body>
</html>